# socialapp

./: .env.example  API_DOCUMENTATION.md  DEPLOYMENT.md  DESIGN_PRINCIPLES.md  DEVELOPMENT_GUIDELINES.md  GRASP_PRINCIPLES.md  MY_POSTS_APPEAL_BEFORE_AFTER.md  MY_POSTS_APPEAL_BUTTON_IMPLEMENTATION.md  MY_POSTS_APPEAL_CHANGE_SUMMARY.md  MY_POSTS_APPEAL_CODE_LOCATION_REFERENCE.md  MY_POSTS_APPEAL_QUICK_REFERENCE.md  MY_POSTS_APPEAL_TECHNICAL_ARCHITECTURE.md  POST_APPEAL_FEATURE.md  POST_APPEAL_IMPLEMENTATION_GUIDE.md  POST_APPEAL_QUICK_REFERENCE.md  PROJECT_SETUP.md  SETUP_SUMMARY.md  SOLID_PRINCIPLES.md  pom.xml  socialapp.code-workspace
frontend-javafx/: API_ENDPOINTS_REFERENCE.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  INTEGRATION_VERIFICATION.md  JWT_INTEGRATION_GUIDE.md  README.md  dependency-reduced-pom.xml  pom.xml
frontend-javafx/src/main/java/com/example/socialapp/frontend/: SocialAppApplication.java
frontend-javafx/src/main/java/com/example/socialapp/frontend/controller/: AdminPanelController.java  AppealScreenController.java  AppealsController.java  BaseController.java  DashboardController.java  FlaggedPostsController.java  LoginController.java  ModerationDashboardController.java  ModerationLogsController.java  ModeratorDashboardController.java  MyPostsController.java  NotificationController.java  SignupController.java
frontend-javafx/src/main/java/com/example/socialapp/frontend/model/: AppealDTO.java  AuthRequest.java  AuthResponse.java  CommentDTO.java  ErrorResponse.java  LikeDTO.java  ModerationDecisionDTO.java  ModerationLogDTO.java  NotificationDTO.java  PostDTO.java  UserDTO.java
frontend-javafx/src/main/java/com/example/socialapp/frontend/service/: ApiService.java  ModerationLogService.java  NotificationService.java  RestApiClient.java
frontend-javafx/src/main/java/com/example/socialapp/frontend/util/: AlertUtils.java  ApiException.java  ErrorHandler.java  GLOBAL_ERROR_HANDLING.md  RoleBasedAccessControl.java  RoleBasedUIRenderer.java  RoleManager.java  SessionManager.java
frontend-javafx/src/main/resources/: logback.xml
frontend-javafx/src/main/resources/com/example/socialapp/frontend/view/: admin.fxml  appeal.fxml  appeals.fxml  dashboard.fxml  flagged-posts.fxml  login.fxml  moderation-logs.fxml  moderation.fxml  moderator-dashboard.fxml  my-posts.fxml  notifications.fxml  signup.fxml  styles.css
frontend-javafx/src/main/resources/css/: styles.css
src/main/java/com/example/socialapp/: SocialappApplication.java
src/main/java/com/example/socialapp/config/: DataInitializationConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/socialapp/constant/: ApiConstant.java  RoleConstant.java
src/main/java/com/example/socialapp/controller/: AdminLogController.java  AppealController.java  AppealRequest.java  AuthController.java  CommentController.java  ModeratorController.java  NotificationController.java  PostAppealRequest.java  PostController.java  ReportController.java  UserController.java
src/main/java/com/example/socialapp/dto/: AppealDTO.java  AuthRequest.java  AuthResponse.java  BannedUserErrorResponse.java  CommentDTO.java  ErrorResponse.java  LikeDTO.java  ModerationLogDTO.java  NotificationDTO.java  PostDTO.java  ReportDTO.java  UserDTO.java
src/main/java/com/example/socialapp/entity/: Appeal.java  Ban.java  Comment.java  Like.java  ModerationDecision.java  ModerationLog.java  Notification.java  Penalty.java  Post.java  Report.java  Role.java  User.java
src/main/java/com/example/socialapp/enums/: AppealStatus.java  AppealType.java  BanType.java  DecisionType.java  ModerationLogAction.java  NotificationType.java  PenaltyType.java  PostStatus.java  UserStatus.java
src/main/java/com/example/socialapp/exception/: AuthenticationException.java  BannedUserException.java  ConflictException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/example/socialapp/queue/: ModerationQueue.java
src/main/java/com/example/socialapp/repository/: AppealRepository.java  BanRepository.java  CommentRepository.java  LikeRepository.java  ModerationDecisionRepository.java  ModerationLogRepository.java  NotificationRepository.java  PenaltyRepository.java  PostRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/socialapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/socialapp/service/: AppealService.java  AuthService.java  CommentService.java  LikeService.java  ModerationLogService.java  ModerationService.java  NotificationService.java  PostService.java  ReportService.java  UserService.java
src/main/java/com/example/socialapp/service/impl/: AppealServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  ModerationLogServiceImpl.java  ModerationServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/socialapp/util/: SecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/example/socialapp/: BaseIntegrationTest.java
src/test/java/com/example/socialapp/controller/: AppealControllerPostAppealIntegrationTest.java  AuthControllerIntegrationTest.java
src/test/java/com/example/socialapp/service/impl/: AppealServiceImplPostAppealTest.java
